.mobile-container {

  margin: auto;
  color: black;

      margin: 0;
    padding: 0;
 margin-left:0px;
    margin-top:0px;
overflow-x: hidden;
}

body {
  font-family: Cairo;
  font-display: swap;
  background-color: #3c3c3c;
}

.card {
  max-width: 480px;
  margin: auto;
  text-align: center;
  font-family: arial;
 background-color: #3c3c3c;
border: none;
}





.container-fluid{
 
  margin: auto;
 
   max-width: 500px;
  margin: auto;
  color: black;
      margin: 0;
    padding: 0;
 margin-left:0px;
    margin-top:0px;
overflow-x: hidden;
}


.container-fluid img {
  width:100%;
 text-align: center;
}

.container-fluid .btn {
  position: absolute;
  top: 5%;
  right: 1%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: #3f3534;
  font-size: 10px;
 padding-top: 1px;
 padding-bottom: 1px;

  border: none;
  border-radius: 60px;
  border-width: 0px;
  text-align: center;
  float: center;
   opacity: 0.4;
}




h3{

color: white;
   font-weight: bold;
   font-size: 12px;
   font-display: swap;
   font-family:Lemonada;
   float: center;
   padding-top: 5px;
}


p{
font-size: 12px;
  color:red;
  font-family: Cairo;
  font-display: swap;

}


.det{

color: white;
font-size: 10px;
  font-size: 10px;
  padding: 5px;

}


.alignleft {
  float: left;

   color:#d2612a;
   white-space: nowrap;

  padding-left: 85px;

}
.alignright {
 float: right;
    color:#d2612a;

  padding-right: 85px;
}


        /* Card image loading */
    
        .card__image.loading {
         
            width: 400px;
        }
       
        /* Card title */
 
       
        /* The loading Class */
        .loading {
            position: relative;
            background-color: #e2e2e2;
        }
       
       
