body {
  font-family: Cairo;
  font-display: swap;
  background-color: #3c3c3c;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}



h5{

 color: white;
  text-align:right;
   
padding-top: 1px;

   font-size: 11px;

   font-display: swap;
   font-family:Lemonada;
}



p{
text-align:right;
font-size: 12px;

}

img { 
  width: 100%; 

}
.header1{
  margin: 0 auto;

  width: 120px;
}


#tit{
border-radius: 4px;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  color: black;
  border-radius: 10px;

}

.container{


  padding: 7px;
}



.nav {
  overflow: hidden;
  /*position: fixed;*/
  width: 100%;
 /* top:143px;*/
  float: right;



border-radius: 0;
border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;

background-color: #3c3c3c;

}


#pills-tab li a {    
  display: block;
  height: 100px;
  width: 120px;
 
}

.nav a {

  color: white;
  text-align: center;
  text-decoration: none;
   font-size: 12px;
  white-space: nowrap;

  font-weight: bold;

  padding: 0px;
  padding-left:1px;
  padding-right: 1px;
 
}




/*-- 
.nav a:hover {
  background: #d2612a; /*-- orange 
  color: black;
} */


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color:white;
    background-color: transparent;

    border-radius: 16px;

}

.nav-pills .nav-link:not(.active) {
       color: white;

    background-color: transparent;
   opacity: 0.5;
    border-radius: 16px;

}


/*-- scroll nav pills */

.singledowre {
    background-color: transparent;
    min-height: 100%;
    padding: 40px 14px;


}

.singledowrediv {
    display: table;
    margin: 0 auto;
    max-width: 950px;

}

.singleinfos {
  
 background-color: #3c3c3c;
    border-radius: 8px;
   
}
.container-fluid {
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.singleinfos .singleinfostabs {

  width: 100%;
}
.singleinfos .singleinfostabs > ul {
     overflow-x: auto;
   overflow-y:hidden;
   flex-wrap: nowrap;
     padding-right: 1px;  /*space at the right of bar*/
   
}
.singleinfos .singleinfostabs > ul > li {
   /* background: white;  color of pills */
  /*  background:#3f3534; color of pills */
   border-radius: 16px;

    margin-left: 5px;
    margin-right: 0;

    padding-right: 4px;
}
.singleinfos .singleinfostabs .nav-pills > li > a {
    font-size: 10px;

    border-radius: 18px;

    padding: 4px 10px;
    text-align: center;
   /* background: transparent;
   /* color:#3f3534 !important;   /*color of pills */
  white-space: nowrap !important;
padding-bottom: 4px;
padding-top: 4px;
padding-left: 0;


}


/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
    display: none;


}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */


 
}


.card-tit2{
  
font-size:14px;
text-align: center;

}


.icon {
  position: relative;
  /* Adjust these values accordingly */
     display: inline-flex;
    vertical-align: middle;

}

/* price & kcal*/


.alignleft {
  float: left;

  color:#d2612a;
   white-space: nowrap;


}
.alignright {
  float: right;

  color:#d2612a;
}

.right{
   float: right;
   font-size: 12px;
   padding-left: 4px;
   padding-top:  1.5px;
    color:#d2612a;
}

.icons{
 color:#d2612a;
float: left;


}



.card{
border: none;
background-color: #3c3c3c;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);


} 


.img-fluid {
  border-radius: 4px;

border-bottom-left-radius: 0px;
border-top-left-radius: 0px;
}


.no-underline:hover {
    text-decoration: none;
}


/* reszie  img*/
.scal2{

width: 400px;



}

.scal3{

width: 120px;



}

.scal4{

width:200px;

}

.footer {
  font-size: 10px;
  text-align:center;
 padding: 1px;
color:#d2612a;
}
